apiVersion: v1
kind: Service
metadata:
  name: mariadb-svc
  labels:
    app: booking-project
spec:
  ports:
    - port: 3306
  selector:
    app: booking-project
    tier: mariadb-svc
  clusterIP: None